# ProjectPaula

./: .gitignore  README.md
HelloWeb/: Startup.cs  (+3 more)
ProjectPaula/src/ProjectPaula/: .bowerrc  Database.db  Database.db-journal  Dockerfile  NuGet.config  Program.cs  ProjectPaula.csproj  ProjectPaula.sln  ProjectPaula.xproj  Startup.cs  bower.json  compilerconfig.json  libman.json  package-lock.json  project.json  project.lock.json  restore_and_run.sh
ProjectPaula/src/ProjectPaula/Controllers/: HomeController.cs  PaulController.cs  ValuesController.cs
ProjectPaula/src/ProjectPaula/DAL/: DatabaseContext.cs  PaulRepository.cs
ProjectPaula/src/ProjectPaula/Hubs/: ChatHub.cs  TimetableHub.cs
ProjectPaula/src/ProjectPaula/Migrations/: 20151102182207_FirstMigration.Designer.cs  20151102182207_FirstMigration.cs  20151102230529_Migrations.Designer.cs  20151102230529_Migrations.cs  20151103134554_M1.Designer.cs  20151103134554_M1.cs  20151103145211_M2.Designer.cs  20151103145211_M2.cs  20151107144600_M3.Designer.cs  20151107144600_M3.cs  20151109211952_M4.Designer.cs  20151109211952_M4.cs  20151109222450_M5.Designer.cs  20151109222450_M5.cs  20151111163421_M6.Designer.cs  20151111163421_M6.cs  20151123163503_M7.Designer.cs  20151123163503_M7.cs  20151124205330_M8.Designer.cs  20151124205330_M8.cs  20151201161704_M9.Designer.cs  20151201161704_M9.cs  20151202203042_M10.Designer.cs  20151202203042_M10.cs  20151214223049_M0.Designer.cs  20151214223049_M0.cs  20151221203041_M1.Designer.cs  20151221203041_M1.cs  20151225225323_M2.Designer.cs  20151225225323_M2.cs  20160104174637_M3.Designer.cs  20160104174637_M3.cs  20160821123454_M4.Designer.cs  20160821123454_M4.cs  20170202205434_M5.Designer.cs  20170202205434_M5.cs  DatabaseContextModelSnapshot.cs
ProjectPaula/src/ProjectPaula/Model/: CategoryCourse.cs  CategoryFilter.cs  ConnectedCourse.cs  Course.cs  CourseCatalog.cs  CourseCatalogue.cs  DatabaseContext.cs  ExtensionMethods.cs  Log.cs  ObservableCollectionEx.cs  PaulParser.cs  PrioritySearch.cs  Schedule.cs  SelectedCourse.cs  SelectedCourseUser.cs  Timetable.cs  Tutorial.cs  User.cs
ProjectPaula/src/ProjectPaula/Model/CalendarExport/: HttpHelper.cs  ScheduleExporter.cs  UrlHelper.cs  iCalendar.cs
ProjectPaula/src/ProjectPaula/Model/ObjectSynchronization/: BindableBase.cs  IObjectSynchronizationClient.cs  IObjectSynchronizationHubClient.cs  ObjectSynchronizationClient.cs  ObjectSynchronizationContext.cs  ObjectSynchronizationHub.cs  ObjectSynchronizationManager.cs  SynchroTest.cs  SynchronizedObject.cs
ProjectPaula/src/ProjectPaula/Model/ObjectSynchronization/ChangeTracking/: CollectionChangeObserver.cs  CollectionPathChangedEventArgs.cs  DoNotTrackAttribute.cs  INotifyObjectChanged.cs  IObjectObserver.cs  NotifyCollectionChangedObserver.cs  NotifyPropertyChangedObserver.cs  ObjectObserverBase.cs  ObjectTracker.cs  PropertyChangeObserver.cs  PropertyPathChangedEventArgs.cs  TrackerToken.cs
ProjectPaula/src/ProjectPaula/Model/PaulParser/: PageSearchResult.cs  PaulParser.cs
ProjectPaula/src/ProjectPaula/Model/Public/: PublicCourse.cs  PublicDate.cs
ProjectPaula/src/ProjectPaula/Properties/: AssemblyInfo.cs  launchSettings.json
ProjectPaula/src/ProjectPaula/Util/: DateUtil.cs  ErrorReporter.cs  SemesterName.cs  UrlGeneratorUtil.cs
ProjectPaula/src/ProjectPaula/ViewComponents/: CourseDialog.cs  CourseListModal.cs  CreateScheduleDialog.cs  DatesDialog.cs  ExitDialog.cs  ExportDialog.cs  HelpDialog.cs  JoinDialog.cs  SearchCourseModal.cs  ShareDialog.cs
ProjectPaula/src/ProjectPaula/ViewModel/: CategoryBrowsingViewModel.cs  CourseCategoryViewModel.cs  CourseListViewModel.cs  CourseOverlapDetailViewModel.cs  CourseSearchViewModel.cs  CourseViewModel.cs  PaulaClientViewModel.cs  ScheduleExportViewModel.cs  ScheduleManager.cs  ScheduleViewModel.cs  SharedPublicViewModel.cs  SharedScheduleViewModel.cs  TimetableViewModel.cs  UserErrorsViewModel.cs  UserViewModel.cs
ProjectPaula/src/ProjectPaula/Views/: _ViewImports.cshtml
ProjectPaula/src/ProjectPaula/Views/Home/: Chat.cshtml  Impressum.cshtml  Index.cshtml  Logs.cshtml  Timetable.cshtml
ProjectPaula/src/ProjectPaula/Views/Home/Components/CourseDialog/: Default.cshtml
ProjectPaula/src/ProjectPaula/Views/Home/Components/CourseListModal/: Default.cshtml
ProjectPaula/src/ProjectPaula/Views/Home/Components/CreateScheduleDialog/: Default.cshtml
ProjectPaula/src/ProjectPaula/Views/Home/Components/DatesDialog/: Default.cshtml
ProjectPaula/src/ProjectPaula/Views/Home/Components/ExitDialog/: Default.cshtml
ProjectPaula/src/ProjectPaula/Views/Shared/: _Layout.cshtml
ProjectPaula/src/ProjectPaula/wwwroot/: _references.js
ProjectPaula/src/ProjectPaula/wwwroot/css/: site-development.css  site-development.less  site-development.min.css  site.css  site.less  site.min.css
ProjectPaula/src/ProjectPaula/wwwroot/images/favicons/: browserconfig.xml  manifest.json
ProjectPaula/src/ProjectPaula/wwwroot/js/: ObjectSynchronization.js  app.js  chatController.js  courseDialog.html  timetableController.js
ProjectPaula/src/ProjectPaula/wwwroot/lib/angular/: core-testing.umd.js  core-testing.umd.min.js  core-testing.umd.min.js.map  core.umd.js  core.umd.js.map  core.umd.min.js  core.umd.min.js.map
ProjectPaula/src/ProjectPaula/wwwroot/lib/angular-clipboard/: angular-clipboard.min.js  angular-clipboard.min.js.map
ProjectPaula/src/ProjectPaula/wwwroot/lib/bootstrap/: package-lock.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/hammer.js/: .bower.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/jquery-validation/: .bower.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/ng-clip/: .bower.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/ng-focus-on/: .bower.json  package.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/ngclipboard/: .bower.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/signalr/: .bower.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/ua-parser/: ua-parser.min.js
ProjectPaula/src/ProjectPaula/wwwroot/lib/ua-parser-js/: .bower.json
ProjectPaula/src/ProjectPaula/wwwroot/lib/uglify-js/: .bower.json  bower.json
(+17 files in other folders)
