@accentColor: darkslategrey; // #0078D7; // PAUL original: #000099;
@accentForegroundColor: white;

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #F2F2F2;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;
}

.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

#searchCourseModal {
    #searchCourseModal-input {
        width: 100%;
    }

    #searchCourseModal-courseList {
        margin-top: 15px;
        margin-right: 1px;
    }
}

#scheduleIdHeader {
    display: none;
    margin: 12px 0 4px 0;
}

#joinDialogScheduleIdSection {
    display: none;
}

#timetable {
    margin: 20px 0 0 0;
    .generate-rows(48);

    .generate-rows(@n, @i: 0) when (@i =< @n) {
        .timetable-row-@{i} {
            height: (@i * 50px);
        }

        .timetable-row-offset-@{i} {
            top: (@i * 50px);
        }

        .timetable-row-course-@{i} {
            height: (@i * 50px) - 5px;
        }

        .generate-rows(@n, (@i + 1));
    }

    .timetable-header {
        background-color: darkslategrey;
        color: white;
        text-align: center;
        border-style: solid;
        border-width: 0 0 1px 0;
    }

    .timetable-header-day {
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
    }

    .timetable-row-container-row {
        padding-left: 5px;

        > [class*="timetable-row-"] {
            float: left;
        }
    }

    .timetable-cell {
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        border-top: transparent;
        border-left: transparent;
    }

    .timetable-course {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 5px;
        padding: 5px;

        .timetable-course-dropdown {
            top: 0px;
            padding-left: 5px;
            min-width: initial;
            max-height: 100%;
            overflow: auto;
        }

        .timetable-course-info-container {
            height: 100%;
        }

        .timetable-course-info {
            height: 100%;
        }
    }

    .timetable-course-title {
    }

    .timetable-course-selected {
        background-color: orange;
    }

    .timetable-course-pending.timetable-course-discouraged {
        background-color: #F4A7A7;
    }

    .timetable-course-notpending.timetable-course-overlaps {
        background-color: #E19494;
    }

    .timetable-course-pending.timetable-course-notdiscouraged {
        background-color: #C9DFA6;
    }

    .timetable-course-pending {
        border: gray;
        border-width: 1px;
        border-style: dashed;
    }

    .timetable-course-notselected {
        background-color: lightgray;
    }

    .timetable-course-time {
        font-size: 12px;
        line-height: 1.2;
        padding-bottom: 2px;
    }

    .timetable-course-menu-item {
        cursor: pointer;
    }

    .stack-outer {
        .stack-inner {
            position: absolute;
            width: 100%;
        }
    }
    // Override bootstrap default values
    [class="row"] {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-bottom: 10px;
    }
}

.searchCourseModal-course {
    display: flex;
    flex-flow: row wrap;

    .searchCourseModal-course-name {
        font-size: larger;
    }

    .searchCourseModal-course-info {
        flex: 1 1 1px; // takes full remaining space, initial size 1px (auto does not work)
    }

    .searchCourseModal-course-commands {
        flex: none; // equates to 0 0 auto -> auto-width
        align-self: flex-start; // vertical alignment bottom
    }

    .searchCourseModal-course-add {
        margin-left: 8px;
    }


    .searchCourseModal-course-time {
        color: fadeout(@accentColor, 30%);
        font-weight: bold;
    }

    .searchCourseModal-course-shortName {
        color: fadeout(@accentColor, 40%);
    }

    p {
        margin: 0;
        padding: 0;
    }
}

.nameSuggestionButton {
    margin-right: 8px;
}

.userListItem {
    &:after {
        content: ", ";
    }

    &:last-child:after {
        content: none;
    }
}

// This is needed to keep the footer at the bottom of the page
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.modern-ui {

    body {
        background-color: #F2F2F2;
    }

    .wrapper {
        min-height: 100%;
        position: relative;
    }

    .body-content {
        width: 90%;
        margin: 0 auto;
        padding-top: 65px;
        padding-bottom: 100px;
    }

    footer {
        background-color: darken(#F2F2F2, 5%);
        padding: 15px 0;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 80px;

        .container {
            width: 90%;
            margin: 0 auto;
        }
    }


    .navbar {
        background-color: @accentColor;
        border: none;

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .nav {
            a {
                color: @accentForegroundColor;

                &:hover {
                    background-color: darken(@accentColor, 10%);
                }

                &:focus {
                    background-color: darken(@accentColor, 10%);
                }
            }
        }

        a {
            color: @accentForegroundColor;
        }

        .navbar-toggle {
            border: none;

            .icon-bar {
                border: 1px solid @accentForegroundColor;
                border-radius: 0;
            }
        }
    }

    .btn-base(@backgroundColor: #CCCCCC, @foregroundColor: black) {
        border: 2px solid transparent;
        border-radius: 0;
        color: @foregroundColor;
        background-color: @backgroundColor;
        padding: 3px 12px;
        transition: transform .2s;
        box-shadow: none;

        &:hover:enabled {
            background-color: @backgroundColor;
            color: @foregroundColor;
            border: 2px solid darken(@backgroundColor, 35%);
        }

        &:active:enabled {
            outline: none;
            transform: scale(.95);
            transition: transform .2s;
            background-color: darken(@backgroundColor, 22%);
        }

        &:focus {
            outline: none;
            color: @foregroundColor;
            border: 2px dotted darken(@backgroundColor, 35%);
            background-color: @backgroundColor;
        }

        &:disabled {
            background-color: @backgroundColor;
            color: fadeout(@foregroundColor, 50%);
            border: 2px solid transparent;
        }
    }

    .btn {
        .btn-base();
    }

    .btn-primary {
        .btn-base(@accentColor, @accentForegroundColor);
    }

    .modal-content {
        border-radius: 0;
    }

    .modal-header {
        padding: 0;
        border: 0;
        background-color: @accentColor;
        color: @accentForegroundColor;
        overflow: auto;
        display: flex;

        .close {
            color: @accentForegroundColor;
            opacity: 1;
            width: 50px;
            font-weight: lighter;

            &:hover {
                background-color: darken(@accentColor, 20%);
            }

            &:active {
                background-color: darken(@accentColor, 10%);
            }
        }

        h4 {
            margin: 5px 15px;
            flex: auto;
        }
    }

    .modal-footer {
        border: 0;
        background-color: #EEE;
        padding: 10px 15px;
        margin-right: 1px;
    }

    .modal-header {
        border-radius: 0;
    }

    .list-group-item {
        border-color: @accentColor;
        border-width: 0 0 0 0;
        border-radius: 0;
        border-style: solid;
        padding: 15px;
        margin: 0 -15px;

        &:nth-child(odd) {
            background-color: #EEE;
        }
    }

    input, select {
        height: 30px;
        padding-bottom: 3px;
        border: 1px solid #707070;
    }

    .glyphicon {
        top: 2px;
        margin-right: 4px;
    }
}
